.modalImporterWrapper {
  position: absolute;
  top: 50%;  
  left: 50%; 
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.modal {
  position: relative;
  top: 50%;  
  left: 50%; 
  transform: translate(-50%, -50%);

  width: 60%;
  height: 600px;
  background: #fff;
  border-radius: 30px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  p {
    font-size: 25px;
    font-weight: 500;
  }
}

.stepsNav {
  display: flex;
  width: 100%;

  .col {
    flex: 1; 
    display: flex;

    padding: 0.5em;
    border: solid;
    border-color: #fff;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
    span {
      white-space: nowrap;

    }
  }
}

.content {
  div {
    margin-left: 30px;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 28px;
    margin-bottom: 10px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;

  div {
    display: flex;
    padding: 40px;
  }
}

.tableWrapper {
  width: 100%;

  td {
    text-align: center;
  }

  tr td:first-child {
    text-align: center;
  }

  tr td:last-child {
    text-align: center;
  }
  border-collapse:separate;
  border-spacing:0 15px;
  padding-left: 40px;
  padding-right: 40px;
}

.container {
  max-height: 350px;
  overflow-y: scroll;
  width: 100%;
  p {
    font-size: 14px;
    font-weight: 500;
    padding-top: 20px;
    padding-left: 20px;
  }
}

.headWrapper {
  background: #F6F8FF;
  height: 32px;
  font-size: 12px;
  color: #758CA3;
  font-weight: 400;
}

.bodyWrapper {
  height: 32px;
  font-size: 14px;
}

.tableContainer {
  height: 10em;
}

.summWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  h2 {
    font-size: 14px;
    font-weight: 400;
    color: #758CA3;
  }
}

.summContainer {
  p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}

.card:hover, .card:focus-within {
  box-shadow: 0 1px 9px 0 #cccccc;
}